# Logging configuration (overridable via env)
logging.level.root=${LOG_LEVEL:INFO}
logging.file.path=${LOG_PATH:${USER_HOME}/tars-logs}
logging.file.name=${logging.file.path}/Tars.log

spring.application.name=TravelAlertAndRecommendationService
userFilePath=./data/userPreferences.json

# Server configuration
  server:
    address: 0.0.0.0
    port: 8080